# Sample ResourceBundle properties file

JNDI_NAME=java:com/env/Oracle/jndi
db.login= 	
db.password= 
driver=sun.jdbc.odbc.JdbcOdbcDriver
url=jdbc:odbc:vmh
duser=vmh
dpass=vmh
logfile=E:/log/test_log.txt
dbname=oracle
